<!DOCTYPE html>
<html lang="en" >
	<head>
	  <meta charset="UTF-8">
	  <title>Animated Background</title>
	  <link href='https://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	  <link rel='stylesheet prefetch' href='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/css/demo.css'>
		<link rel="stylesheet" href="./game.css">
		<style>
			#chat {
				position:fixed;
				right: 2vw;
				bottom: 2vh;
				width:28vw;
				height:80vh;
			}

			#chat button {
				position:absolute;
				right:2vw;
				bottom:2vh;
				width:1vw;
				font-size:2vmax;
				width:1em;
				height:1em;
				outline:none;
				border:none;
				cursor:pointer;
				background-color:transparent;
			}

			#chat button:hover {
				font-size:2.2vmax;
			}

			#chat input {
				position:absolute;
				right:5vw;
				bottom:1.5vh;
				width:20vw;
				font-size:1.5vmax;
				padding:0.5vmax;
				color:white;
				background-color:transparent;
			}

			#chat ul li {
				color:white;
			}

			#logout {
				position:fixed;
				top: 1em;
				right: 1em;
			}
		</style>
	</head>

	<body>
	  <div id="large-header" class="large-header">
		  <canvas id="demo-canvas"></canvas>
		  <h1 class="main-title">Amanda's <span class="thin">Game</span></h1>
			<div id='chat'>
				<ul></ul>
				<div>
					<input type='text'>
					<button>🍭</button>
				</div>
			</div>
			<div id='logout'>
				<a href='/logout'>Log Out</a>
			</div>
		</div>

		<script src='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/EasePack.min.js'></script>
		<script src='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/rAF.js'></script>
		<script src='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/TweenLite.min.js'></script>
		<script src="./game.js"></script>
		<script src="/js/socket.io.js"></script>
		<script>
			var socket = io();
			socket.on('new message', function(message) {
				var $ul = document.querySelector('#chat ul');
				var $li = document.createElement('li');
				$li.innerText = message;
				$ul.appendChild($li)
			});
			var $button = document.querySelector('button');
			var $input = document.querySelector('input');
			$button.addEventListener('click', function() {
				if($input.value) {
					socket.emit('message', $input.value);
					$input.value = '';
				}
			});

			var $canvas = document.querySelector('canvas');
			$canvas.width = window.screen.width;
			$canvas.height = window.screen.height;
		</script>
	</body>
</html>
